* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
}
ul,li,ol {
    list-style: none;
}
a {
    text-decoration: none;
}
form {
    
}
body {
    font-family: PingFangSC-Regular; // stylelint-disable-line
    font-size: 14px;
}
@bg-color:#f0f0f0;
@main:#f63;
.col-333 {
    color: #333;
}
.col-666 {
    color: #666;
}
.col-999 {
    color: #999;
}
.col-aaa {
    color: #aaa;
}
.font-12 {
    font-size: 12px;
}
.font-13 {
    font-size: 12px;
}
.font-14 {
    font-size: 14px;
}
.font-18{
    font-size: 18px;
}

.next {
    position: fixed;
    width: 100%;
    height: 65px;
    left: 0;
    bottom: 0;
    padding: 10px 15px;
    border-top: 1px solid #e1e1e1;
    background-color: #fff;
    button {
        background-color: @main;
        color: #fff;
        display: inline-block;
        width: 100%;
        height: 100%;
        border: none;
        font-size: 18px;
        border-radius: 4px;
        &.nosubmit{
            background-color: #fec2af;
        }
    }
}
